{
    "cSpell.words": [
        "Mycroft",
        "Theano",
        "GPUs",
        "CPUs",
        "DSLs"
    ],
    "cSpell.flagWords": [
        "hte",
        "haven't",
        "isn't",
        "don't",
        "won't",
        "doesn't",
        "real time",
        "datastructures"
    ],
    "cSpell.allowCompoundWords": true
}